<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Attractions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- top bar section -->

<section id="about" style="background-image: url('Resources/back3.jpg'); background-size: cover; background-position: center; color: white;"> 
        <div class="top-bar">
            <div class="contact-info">
                <div> 20162 Majeedhee Magu Rd, Malé, Maldives</div>
                <div> +960 777-1234</div>
                <div> info@visitmaldives.com</div>
            </div>
        
        </div>
    
        <div class="main-header">
            <div class="logo">
                Visit Maldives
            </div>
            <nav class="nav-menu">
                <a href="./Index.html">Home</a>
                <a href="./Gallery.html">Gallery</a>
                <a href="./Reviews.html">Reviews</a>
                <a href="./Services.html">Services</a>
                <a href="./Tourism.html">Tourist Attractions</a>
                <a href="./About-contacts.html">Contact</a>
            

            </nav>
        </div>

    <section>

        <h1 style="color: black; text-align: center;">Tourist Activities</h1>

        <div class="grid-container">
            <!-- Tourism 1 -->
            <div class="tcard">
                <img src="./Images/male-capital-of-maldives.jpg" alt="Male, the capital">
                <h3>Male, City Life</h3>
                <p>Urban life meets beach life! Dance all night and sleep the day away on the beach. Enjoy street food as you take in the panoramic ocean views.</p>  
            </div>

            <!-- Tourism 2 -->
            <div class="tcard">
                <img src="./Images/UnderwaterResto.jpg" alt="Eat with the fishes">
                <h3>Underwater Dining</h3>
                <p>Enjoy a romantic dinner for two surrounded by the family of the fish you are eating!</p>  
                
            </div>

            <!-- Tourism 3 -->
            <div class="tcard">
                <img src="./Images/scuba.jpg" alt="Divers in clear water">
                <h3>Scuba Diving</h3>
                <p>Scuba dive in water that is more clear than your bathtub! We guarantee the scuba site is a minimum safe distance from the whale shark tour.</p>  
                <br>Rental Cars
            </div>
        </div>
        
        <div class="grid-container">
            <!-- Tourism 4 -->
            <div class="tcard">
                <img src="./Images/Surf.jpg" alt="Surfer, far from sharks">
                <h3>Surf's Up!</h3>
                <p>Catch each shimmering wave and impress your date by keeping on your board</p>
            </div>
            
            <!-- Tourism 5 -->
            <div class="tcard">
                <img src="./Images/whale_shark.webp" alt="Shark week">
                <h3>Whale Shark Tours</h3>
                <p>Bring some lunch to share to make sure you get a personal visit from aquatic friends!</p>
            </div>

            
        </div>
        
    </section>    
</section>

    <footer>
        © Visit Maldives, All Right Reserved. Designed By JAC
    </footer>
    
</body>
</html>